# SECURITY WARNING: Keep the secret key used in production secret!
# Never share this key publicly or commit it to version control.
SECRET_KEY=django-insecure-@k20zge=k7^%%t6i$)(7t!*0^j@2lfw%r+n7)s*z53a*c*^u=2

# SECURITY WARNING: Don't run with DEBUG=True in production!
# Set DEBUG=False in production for security.
DEBUG=True

# Database Configuration
# If you are using PostgreSQL then update these values according to your PostgreSQL database setup.

DB_NAME=flowly_db      # Name of the PostgreSQL database
DB_USER=postgres       # PostgreSQL username
DB_PASSWORD=joseph_psql  # PostgreSQL password (Keep this secure)
DB_HOST=localhost      # Database host (use 'localhost' for local development)
DB_PORT=5432           # PostgreSQL default port (change if needed)
